VITE_SUPABASE_PROJECT_ID="cfyrjdwrrrxxbjfnenpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmeXJqZHdycnJ4eGJqZm5lbnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5OTIzMDgsImV4cCI6MjA2ODU2ODMwOH0.NFMzIwSnhNYCm26h9zILZed3yJxBDJHkAIo-Frt03Lw"
VITE_SUPABASE_URL="https://cfyrjdwrrrxxbjfnenpl.supabase.co"
